HackerCidadao4/MainWindow.xaml

<Window x:Class="BusDataCollector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        Title="Sistema de Escoadouros Conectados - Hacker Cidadão 4.0" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="CutomPushpinTemplate" TargetType="m:Pushpin">
            <Grid x:Name="ContentGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <Image Grid.Column="0" x:Name="userIcon"
                                                   Source="Assets/pin.png"
                                                   Visibility="Visible"
                                                   />
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Background="#00588d">
            <Image Margin="10" Grid.Column="0" x:Name="secoIcon"
                   Source="Assets/seco.png"
                   Visibility="Visible"
                   Height="40"
                   HorizontalAlignment="Left"
                    />
            <Image Margin="10,5,10,5" Grid.Column="0" x:Name="hc4Icon"
                   Source="Assets/hc4.png"
                   Visibility="Visible"
                   Width="40"
                   HorizontalAlignment="Right"
                    />
            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,5">
                <ProgressBar IsIndeterminate="True" IsEnabled="True" Foreground="#00588d"/>
            </StackPanel>
        </Grid>
        
        <m:Map x:Name="MapControl" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" CredentialsProvider="AvJbGuAEpHnU5Eb9o0ORacLZWFDyKMF-37sTjBjwmgwzIOV6VCbwSYJlKgv3bU_2"
               Center="-8.0675904, -34.9399137" ZoomLevel="13">
            <m:Pushpin Location="-8.0675904, -34.9399137"/>
        </m:Map>

        <Grid x:Name="InfoGrid" Grid.Column="0" Grid.Row="1" Background="#008abf">
            
            <StackPanel x:Name="InfoPanel" Orientation="Vertical" Margin="10,10,10,10" >
                <TextBlock Foreground="#ebca78" FontSize="14" FontWeight="Bold">Identificador</TextBlock>
                <TextBlock Margin="0,0,0,5" FontSize="20" Foreground="#eaba45" FontWeight="Bold" x:Name="TextName">Nome Test</TextBlock>
                <TextBlock Foreground="#ebca78" FontSize="14" FontWeight="Bold">Localização</TextBlock>
                <TextBlock Margin="0,0,0,5" FontSize="20" Foreground="#eaba45" FontWeight="Bold" x:Name="TextAddress" TextWrapping="Wrap">Rua Teste</TextBlock>
                <TextBlock Foreground="#ebca78" FontSize="14" FontWeight="Bold">Volume atual</TextBlock>
                <TextBlock Margin="0,0,0,5" FontSize="20" Foreground="#eaba45" FontWeight="Bold" x:Name="TextCurrentVolume">Volume atual</TextBlock>
                <TextBlock Foreground="#ebca78" FontSize="14" FontWeight="Bold">Dimensões</TextBlock>
                <TextBlock Margin="0,0,0,5" FontSize="20" Foreground="#eaba45" FontWeight="Bold" x:Name="TextDimensions">Dimensões</TextBlock>
                <TextBlock Foreground="#ebca78" FontSize="14" FontWeight="Bold">Status Gás</TextBlock>
                <TextBlock Margin="0,0,0,5" FontSize="20" Foreground="#eaba45" FontWeight="Bold" x:Name="TextStatus">Situação</TextBlock>
                <TextBlock Foreground="#ebca78" FontSize="14" FontWeight="Bold">Última Atualização</TextBlock>
                <TextBlock FontSize="20" Foreground="#eaba45" FontWeight="Bold" x:Name="TextUpdated">Data</TextBlock>
                <TextBlock Margin="0,0,0,5" FontSize="20" Foreground="#eaba45" FontWeight="Bold" x:Name="TextUpdatedTime">Hora</TextBlock>
                <TextBlock Foreground="#ebca78" FontSize="14" FontWeight="Bold">Última Manutenção</TextBlock>
                <TextBlock Margin="0,0,0,5" FontSize="20" Foreground="#eaba45" FontWeight="Bold" x:Name="TextManteinance">Data</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10,10,10,10" VerticalAlignment="Bottom">
                <CheckBox x:Name="AllCheckbox" IsChecked="True" Click="CheckBox_Click" Foreground="#ebca78" FontSize="14" FontWeight="Bold">Todos</CheckBox>
                <CheckBox x:Name="VolumeAlertCheckbox" Click="CheckBox_Click" Foreground="#ebca78" FontSize="14" FontWeight="Bold">Volume em Alerta/Crítico</CheckBox>
                <CheckBox x:Name="GasAlertCheckbox" Click="CheckBox_Click" Foreground="#ebca78" FontSize="14" FontWeight="Bold">Gás em Alerta/Crítico</CheckBox>
                <Button Margin="0,10,0,0" Click="Button_Click">Salvar Json</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
